{
  "name": "unique-connections-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.26.2",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.20"
  }
}
